
version: 0.0
os: Ubuntu

hooks:
  AfterInstall:
    - location: ./scripts/start_container.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: ./scripts/stop_container.sh
      timeout: 300
      runas: root
  
  
